{
  "name": "nodeWeb",
  "version": "0.0.0",
  "description": "nodeWeb",
  "authors": [
    "febobo"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/libs",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.1"
  }
}
